apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Chart.Name}}-{{.Release.Name}}
  labels:
    app: {{.Chart.Name}}-{{.Release.Name}}
{{ if .Values.annotations}}
  annotations:
{{ .Values.annotations | indent 4 }}
{{ end }}
spec:
  replicas: {{ .Values.replicas | default 1}}
  selector:
    matchLabels:
      app: {{.Chart.Name}}-{{.Release.Name}}
  template:
    metadata:
      labels:
        app: {{.Chart.Name}}-{{.Release.Name}}
    spec:
      containers:
        - name: {{.Chart.Name}}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag}}"
          ports:
            - containerPort: {{ .Values.port}}
          resources:
{{toYaml .Values.resources | indent 12}}